{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TransportDb",
    "SliderCollectionName": "Sliders",
    "BrandCollectionName": "Brands",
    "OfferCollectionName": "Offers",
    "AboutCollectionName": "Abouts",
    "HowItWorksCollectionName": "HowItWorks",
    "TestimonialCollectionName": "Testimonials",
    "GetInTouchCollectionName": "GetInTouches",
    "ProjectCollectionName": "Projects",
    "ShipmentCollectionName": "Shipments",
    "AdminUserCollectionName": "AdminUsers"
  },
  "AdminLoginSecurity": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
